<!DOCTYPE html>
<html>
<head>
  <meta lang="english">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Mod3 Solution</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1 class="main-title">Food, LLC</h1>
  <h2 class="menu">Our Menu</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="column-lg-4">Chicken</div>
      <div class="column-lg-4">Beef</div>
      <div class="column-lg-4">Sushi</div>
    </div>
  </div>

</body>
</html>